{
  "author": {
    "name": "Studio Raz",
    "email": "support@studioraz.co.il"
  },
  "bugs": {
    "url": "https://github.com/studioraz/cypress-magento-rest-client/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@cypress/request": "^2.88.11",
    "cypress-intellij-reporter": "^0.0.7",
    "oauth-1.0a": "^1.0.1"
  },
  "description": "Magento 2 REST API Client",
  "devDependencies": {
    "cypress": "^12.14.0"
  },
  "directories": {
    "lib": "./src/lib"
  },
  "homepage": "https://github.com/studioraz/cypress-magento-rest-client#readme",
  "keywords": [
    "magento2",
    "REST",
    "API"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "cypress-magento-rest-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studioraz/cypress-magento-rest-client.git"
  },
  "scripts": {
    "test": "cypress open"
  },
  "version": "0.0.2"
}
